(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "order 2020-05-17/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class AGND_SUPPLY ""
    (clearance 0.381)
    (trace_width 0.508)
    (via_dia 1.016)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module BVH_Logos:AB4EN_Orbitron (layer F.Cu) (tedit 0) (tstamp 5ED72950)
    (at 136.5 147.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -8.477895 -2.274845) (xy -8.299053 -2.162423) (xy -8.147666 -2.009433) (xy -8.064692 -1.883084)
      (xy -8.001 -1.763889) (xy -7.985476 2.370667) (xy -8.720667 2.370667) (xy -8.720667 0.733778)
      (xy -11.966223 0.733778) (xy -11.966223 2.370667) (xy -12.7 2.370667) (xy -12.7 -0.770467)
      (xy -11.966223 -0.770467) (xy -11.966223 0) (xy -8.720667 0) (xy -8.720667 -0.770467)
      (xy -8.72145 -1.021674) (xy -8.723911 -1.220539) (xy -8.728224 -1.371144) (xy -8.734561 -1.477572)
      (xy -8.743092 -1.543904) (xy -8.75399 -1.574222) (xy -8.754534 -1.5748) (xy -8.789871 -1.582512)
      (xy -8.875358 -1.589314) (xy -9.004707 -1.595206) (xy -9.171629 -1.600189) (xy -9.369838 -1.604261)
      (xy -9.593045 -1.607424) (xy -9.834964 -1.609676) (xy -10.089305 -1.611019) (xy -10.349781 -1.611452)
      (xy -10.610105 -1.610975) (xy -10.863989 -1.609588) (xy -11.105145 -1.607291) (xy -11.327286 -1.604085)
      (xy -11.524123 -1.599968) (xy -11.68937 -1.594942) (xy -11.816737 -1.589005) (xy -11.899938 -1.582159)
      (xy -11.932356 -1.5748) (xy -11.943364 -1.545993) (xy -11.951997 -1.481354) (xy -11.958427 -1.376802)
      (xy -11.962827 -1.228254) (xy -11.965368 -1.031629) (xy -11.966221 -0.782843) (xy -11.966223 -0.770467)
      (xy -12.7 -0.770467) (xy -12.7 -1.71254) (xy -12.613696 -1.88525) (xy -12.520341 -2.039065)
      (xy -12.407007 -2.15578) (xy -12.257766 -2.250666) (xy -12.206112 -2.275992) (xy -12.065 -2.341893)
      (xy -8.621889 -2.341893) (xy -8.477895 -2.274845)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.166528 -2.25614) (xy -3.012714 -2.162785) (xy -2.895998 -2.049451) (xy -2.801112 -1.90021)
      (xy -2.775786 -1.848556) (xy -2.755061 -1.801841) (xy -2.7392 -1.756396) (xy -2.727551 -1.704122)
      (xy -2.719459 -1.636915) (xy -2.714274 -1.546674) (xy -2.711341 -1.425298) (xy -2.710009 -1.264685)
      (xy -2.709623 -1.056734) (xy -2.70961 -1.027267) (xy -2.710848 -0.797153) (xy -2.714611 -0.599921)
      (xy -2.720672 -0.44131) (xy -2.728806 -0.327063) (xy -2.738784 -0.262917) (xy -2.739884 -0.259453)
      (xy -2.754598 -0.200845) (xy -2.745207 -0.152094) (xy -2.705493 -0.091313) (xy -2.684559 -0.064742)
      (xy -2.635182 0.000391) (xy -2.596177 0.063749) (xy -2.566334 0.13287) (xy -2.544448 0.21529)
      (xy -2.529312 0.318549) (xy -2.519718 0.450183) (xy -2.514459 0.617729) (xy -2.512328 0.828726)
      (xy -2.512054 1.012493) (xy -2.512332 1.234059) (xy -2.513374 1.406943) (xy -2.515774 1.538907)
      (xy -2.520126 1.637714) (xy -2.527024 1.711125) (xy -2.537063 1.766902) (xy -2.550837 1.812808)
      (xy -2.568941 1.856605) (xy -2.57823 1.876778) (xy -2.669674 2.039253) (xy -2.778569 2.161253)
      (xy -2.920184 2.258708) (xy -2.968972 2.284362) (xy -3.141683 2.370667) (xy -7.224889 2.370667)
      (xy -7.224889 0.925733) (xy -6.492998 0.925733) (xy -6.492692 1.090176) (xy -6.4899 1.248082)
      (xy -6.484622 1.388963) (xy -6.476858 1.502331) (xy -6.466608 1.577698) (xy -6.457245 1.603022)
      (xy -6.421907 1.610734) (xy -6.33642 1.617536) (xy -6.207072 1.623428) (xy -6.040149 1.628411)
      (xy -5.841941 1.632483) (xy -5.618733 1.635646) (xy -5.376815 1.637898) (xy -5.122474 1.639241)
      (xy -4.861998 1.639674) (xy -4.601674 1.639197) (xy -4.34779 1.63781) (xy -4.106634 1.635513)
      (xy -3.884493 1.632307) (xy -3.687656 1.62819) (xy -3.522409 1.623164) (xy -3.395042 1.617228)
      (xy -3.31184 1.610381) (xy -3.279423 1.603022) (xy -3.267301 1.56321) (xy -3.257664 1.477497)
      (xy -3.250513 1.356369) (xy -3.245849 1.210315) (xy -3.243669 1.049822) (xy -3.243976 0.885379)
      (xy -3.246768 0.727473) (xy -3.252046 0.586592) (xy -3.25981 0.473224) (xy -3.270059 0.397857)
      (xy -3.279423 0.372533) (xy -3.31476 0.364821) (xy -3.400247 0.358019) (xy -3.529596 0.352127)
      (xy -3.696518 0.347145) (xy -3.894727 0.343072) (xy -4.117934 0.33991) (xy -4.359852 0.337657)
      (xy -4.614194 0.336314) (xy -4.87467 0.335881) (xy -5.134994 0.336358) (xy -5.388878 0.337745)
      (xy -5.630034 0.340042) (xy -5.852175 0.343249) (xy -6.049012 0.347365) (xy -6.214258 0.352392)
      (xy -6.341626 0.358328) (xy -6.424827 0.365174) (xy -6.457245 0.372533) (xy -6.469367 0.412345)
      (xy -6.479004 0.498059) (xy -6.486154 0.619187) (xy -6.490819 0.765241) (xy -6.492998 0.925733)
      (xy -7.224889 0.925733) (xy -7.224889 -0.997647) (xy -6.491112 -0.997647) (xy -6.490668 -0.807966)
      (xy -6.488892 -0.667007) (xy -6.485118 -0.567051) (xy -6.47868 -0.500379) (xy -6.46891 -0.459272)
      (xy -6.455143 -0.436012) (xy -6.441723 -0.425594) (xy -6.402565 -0.41898) (xy -6.313583 -0.413167)
      (xy -6.181393 -0.408158) (xy -6.012609 -0.403955) (xy -5.813848 -0.400562) (xy -5.591723 -0.397981)
      (xy -5.352851 -0.396215) (xy -5.103847 -0.395267) (xy -4.851325 -0.395139) (xy -4.6019 -0.395836)
      (xy -4.362189 -0.397359) (xy -4.138806 -0.399711) (xy -3.938367 -0.402896) (xy -3.767485 -0.406915)
      (xy -3.632778 -0.411773) (xy -3.54086 -0.417471) (xy -3.498345 -0.424013) (xy -3.497701 -0.424326)
      (xy -3.478786 -0.437781) (xy -3.464816 -0.460192) (xy -3.455048 -0.499369) (xy -3.448738 -0.563118)
      (xy -3.445142 -0.659251) (xy -3.443515 -0.795573) (xy -3.443113 -0.979895) (xy -3.443112 -0.997237)
      (xy -3.444433 -1.210254) (xy -3.44855 -1.370813) (xy -3.455693 -1.482841) (xy -3.466093 -1.550267)
      (xy -3.476978 -1.5748) (xy -3.512552 -1.582754) (xy -3.59806 -1.589735) (xy -3.726997 -1.595743)
      (xy -3.892862 -1.60078) (xy -4.089151 -1.604843) (xy -4.309362 -1.607934) (xy -4.546992 -1.610053)
      (xy -4.795537 -1.611199) (xy -5.048496 -1.611373) (xy -5.299364 -1.610574) (xy -5.541639 -1.608803)
      (xy -5.768819 -1.606059) (xy -5.9744 -1.602343) (xy -6.151879 -1.597654) (xy -6.294754 -1.591993)
      (xy -6.396522 -1.585359) (xy -6.450679 -1.577753) (xy -6.457245 -1.5748) (xy -6.470437 -1.540389)
      (xy -6.480184 -1.46452) (xy -6.486717 -1.343266) (xy -6.490266 -1.172701) (xy -6.491112 -0.997647)
      (xy -7.224889 -0.997647) (xy -7.224889 -2.342444) (xy -3.339238 -2.342444) (xy -3.166528 -2.25614)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.721555 0.451556) (xy 2.398888 0.451556) (xy 2.398888 1.185333) (xy 1.721555 1.185333)
      (xy 1.721555 2.370667) (xy 0.959555 2.370667) (xy 0.959555 1.185333) (xy -2.144889 1.185333)
      (xy -2.144889 0.459109) (xy -2.124473 0.440695) (xy -1.041871 0.440695) (xy -1.017479 0.443196)
      (xy -0.942872 0.445493) (xy -0.824278 0.447519) (xy -0.667924 0.449206) (xy -0.480041 0.450487)
      (xy -0.266856 0.451292) (xy -0.047038 0.451556) (xy 0.959555 0.451556) (xy 0.959555 -1.183472)
      (xy -0.035278 -0.376818) (xy -0.23992 -0.210858) (xy -0.430885 -0.055934) (xy -0.603748 0.084358)
      (xy -0.75408 0.206423) (xy -0.877456 0.306666) (xy -0.96945 0.381492) (xy -1.025634 0.427306)
      (xy -1.041871 0.440695) (xy -2.124473 0.440695) (xy -0.591753 -0.941668) (xy 0.961383 -2.342444)
      (xy 1.721555 -2.342444) (xy 1.721555 0.451556)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.323666 -1.622778) (xy 5.5245 -1.615513) (xy 3.725333 -1.608249) (xy 3.725333 -0.338667)
      (xy 6.632222 -0.338667) (xy 6.632222 0.366889) (xy 3.725333 0.366889) (xy 3.725333 1.636471)
      (xy 5.5245 1.643735) (xy 7.323666 1.651) (xy 7.331565 2.010833) (xy 7.339464 2.370667)
      (xy 2.991555 2.370667) (xy 2.991555 -2.342444) (xy 7.339464 -2.342444) (xy 7.323666 -1.622778)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.40136 -0.495595) (xy 11.952111 1.351255) (xy 11.959369 -0.495595) (xy 11.966628 -2.342444)
      (xy 12.7 -2.342444) (xy 12.7 2.370667) (xy 12.269611 2.370657) (xy 11.839222 2.370646)
      (xy 10.287 0.521745) (xy 8.734777 -1.327156) (xy 8.727519 0.521755) (xy 8.72026 2.370667)
      (xy 7.986888 2.370667) (xy 7.986888 -2.342444) (xy 8.850609 -2.342444) (xy 10.40136 -0.495595)) (layer F.SilkS) (width 0.01))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC20DFE)
    (at 168.402 154.432)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_Pad (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC20E22)
    (at 104.648 154.432)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_Pad (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module BVH_Logos:SkyIron_logo (layer F.Cu) (tedit 5EC1B493) (tstamp 5ED66C08)
    (at 113.4 147.9)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.352298 -4.573742) (xy 0.683687 -4.517714) (xy 0.86272 -4.462771) (xy 1.273325 -4.218391)
      (xy 1.66531 -3.860141) (xy 1.987328 -3.44029) (xy 2.128218 -3.174524) (xy 2.328333 -2.712223)
      (xy 2.794 -2.710306) (xy 3.425409 -2.641024) (xy 3.988288 -2.447098) (xy 4.458635 -2.141285)
      (xy 4.812451 -1.736342) (xy 4.894001 -1.594084) (xy 5.032153 -1.193063) (xy 5.09823 -0.714943)
      (xy 5.089066 -0.230464) (xy 5.001495 0.189635) (xy 4.976721 0.254) (xy 4.672386 0.76751)
      (xy 4.248022 1.170759) (xy 3.722002 1.45105) (xy 3.112699 1.595686) (xy 3.022731 1.604313)
      (xy 2.434717 1.651) (xy 2.910692 2.258653) (xy 3.120043 2.530443) (xy 3.282456 2.749903)
      (xy 3.374432 2.884854) (xy 3.386666 2.910395) (xy 3.310537 2.940286) (xy 3.116056 2.9681)
      (xy 2.967047 2.980076) (xy 2.547428 3.005667) (xy 3.143716 3.795609) (xy 3.374536 4.106555)
      (xy 3.558739 4.364629) (xy 3.677279 4.542435) (xy 3.711502 4.612312) (xy 3.636134 4.575026)
      (xy 3.438977 4.456125) (xy 3.139225 4.267785) (xy 2.756075 4.022182) (xy 2.308721 3.731492)
      (xy 1.905 3.46641) (xy 0.127 2.293746) (xy 0.827415 2.268707) (xy 1.527831 2.243667)
      (xy 1.003671 1.608667) (xy -1.212665 1.606807) (xy -1.890604 1.605383) (xy -2.421873 1.601369)
      (xy -2.829131 1.593245) (xy -3.135035 1.579491) (xy -3.362246 1.558584) (xy -3.533422 1.529005)
      (xy -3.671223 1.489233) (xy -3.798308 1.437746) (xy -3.81 1.432483) (xy -4.323592 1.116403)
      (xy -4.705101 0.701144) (xy -4.946681 0.20259) (xy -5.040481 -0.363375) (xy -4.996269 -0.836434)
      (xy -2.798242 -0.836434) (xy -2.647955 -0.647268) (xy -2.402018 -0.344738) (xy -2.159008 -0.057756)
      (xy -1.944327 0.184998) (xy -1.783377 0.354841) (xy -1.701563 0.423095) (xy -1.699719 0.423334)
      (xy -1.614557 0.372883) (xy -1.435575 0.239209) (xy -1.197916 0.048824) (xy -1.141472 0.00215)
      (xy -0.896728 -0.197243) (xy -0.704357 -0.346257) (xy -0.598946 -0.418301) (xy -0.590825 -0.421183)
      (xy -0.526179 -0.358752) (xy -0.377132 -0.185219) (xy -0.162685 0.07642) (xy 0.098158 0.403172)
      (xy 0.246985 0.592667) (xy 1.04062 1.608667) (xy 1.718765 1.608667) (xy 2.05191 1.606201)
      (xy 2.243124 1.593901) (xy 2.319792 1.564409) (xy 2.309298 1.51037) (xy 2.270337 1.4605)
      (xy 2.104335 1.259055) (xy 1.881268 0.978433) (xy 1.620458 0.644065) (xy 1.34123 0.281383)
      (xy 1.062906 -0.084183) (xy 0.804811 -0.427202) (xy 0.586267 -0.722242) (xy 0.4266 -0.943873)
      (xy 0.345131 -1.066663) (xy 0.338666 -1.081696) (xy 0.402718 -1.158891) (xy 0.575234 -1.309563)
      (xy 0.826753 -1.508952) (xy 1.016 -1.651) (xy 1.302246 -1.866231) (xy 1.528633 -2.045344)
      (xy 1.665847 -2.164631) (xy 1.693333 -2.1988) (xy 1.61797 -2.243222) (xy 1.413127 -2.326799)
      (xy 1.110671 -2.437298) (xy 0.766626 -2.554522) (xy -0.16008 -2.860681) (xy -1.479161 -1.848558)
      (xy -2.798242 -0.836434) (xy -4.996269 -0.836434) (xy -4.985894 -0.94744) (xy -4.89946 -1.246889)
      (xy -4.759666 -1.492027) (xy -4.525047 -1.753243) (xy -4.492198 -1.785465) (xy -4.106769 -2.090263)
      (xy -3.679934 -2.276987) (xy -3.167773 -2.361616) (xy -2.883508 -2.370666) (xy -2.591044 -2.390779)
      (xy -2.462171 -2.451268) (xy -2.455267 -2.4765) (xy -2.408653 -2.665778) (xy -2.286395 -2.943484)
      (xy -2.11462 -3.262706) (xy -1.919456 -3.576536) (xy -1.727032 -3.838063) (xy -1.647167 -3.92734)
      (xy -1.181632 -4.298801) (xy -0.65499 -4.518799) (xy -0.047036 -4.595544) (xy -0.001976 -4.595766)
      (xy 0.352298 -4.573742)) (layer F.SilkS) (width 0.01))
  )

  (module BVH_Components_Misc:Potentiometer_Bulkhead_Hole (layer F.Cu) (tedit 5ED65709) (tstamp 5ED655FA)
    (at 113.411 134.366)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5E39A5DA/5E4118E7)
    (fp_text reference RV1 (at -7.65 -6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.65 -6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -1) (end 4.9 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -1) (end 4.9 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -13) (end -4.9 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -13) (end -4.9 -1) (layer F.Fab) (width 0.1))
    (fp_text user Low (at 0 -1.966) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 -7.5) (size 7 7) (drill 7) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVH_Components_Misc:Potentiometer_Bulkhead_Hole (layer F.Cu) (tedit 5ED65709) (tstamp 5EC1FADC)
    (at 159.766 155.194)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5E413EC8/5E4C4B5E)
    (fp_text reference RV4 (at -7.65 -6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.65 -6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -1) (end 4.9 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -1) (end 4.9 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -13) (end -4.9 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -13) (end -4.9 -1) (layer F.Fab) (width 0.1))
    (fp_text user Gain (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 -7.5) (size 7 7) (drill 7) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVH_Components_Misc:Potentiometer_Bulkhead_Hole (layer F.Cu) (tedit 5ED65709) (tstamp 5EC1D621)
    (at 159.766 134.366)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5E41292B/5E4118E7)
    (fp_text reference RV3 (at -7.65 -6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.65 -6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -13) (end -4.9 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -13) (end -4.9 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -1) (end 4.9 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -1) (end 4.9 -1) (layer F.Fab) (width 0.1))
    (fp_text user High (at 0 -1.966) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 -7.5) (size 7 7) (drill 7) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVH_Components_Misc:Potentiometer_Bulkhead_Hole (layer F.Cu) (tedit 5ED65709) (tstamp 5EC1D483)
    (at 136.525 134.366)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5E41281A/5E4118E7)
    (fp_text reference RV2 (at -7.65 -6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.65 -6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -1) (end 4.9 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -1) (end 4.9 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -13) (end -4.9 -13) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -13) (end -4.9 -1) (layer F.Fab) (width 0.1))
    (fp_text user Mid (at 0 -1.966) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 -7.5) (size 7 7) (drill 7) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BVH - AB4EN\n2020-06" (at 114.3 152.95) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 104.14 157.48) (end 168.91 157.48) (layer Edge.Cuts) (width 0.05) (tstamp 5ED66BF9))
  (gr_arc (start 104.14 121.92) (end 104.14 119.38) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.14 154.94) (end 101.6 154.94) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.91 154.94) (end 168.91 157.48) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.91 121.92) (end 171.45 121.92) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 154.94) (end 101.6 121.92) (layer Edge.Cuts) (width 0.05) (tstamp 5EC1D65F))
  (gr_line (start 171.45 121.92) (end 171.45 154.94) (layer Edge.Cuts) (width 0.05) (tstamp 5EC1D827))
  (gr_line (start 104.14 119.38) (end 168.91 119.38) (layer Edge.Cuts) (width 0.05) (tstamp 5EC1AC41))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.35 157.45) (xy 101.5 157.45) (xy 101.5 119.5) (xy 101.55 119.45) (xy 171.35 119.45)
      )
    )
    (filled_polygon
      (pts
        (xy 169.274545 120.078909) (xy 169.625208 120.18478) (xy 169.948625 120.356744) (xy 170.232484 120.588254) (xy 170.465965 120.870486)
        (xy 170.640183 121.192695) (xy 170.748502 121.542614) (xy 170.79 121.937443) (xy 170.790001 152.103598) (xy 170.527939 151.841536)
        (xy 169.981715 151.476561) (xy 169.374784 151.225162) (xy 168.730469 151.097) (xy 168.073531 151.097) (xy 167.429216 151.225162)
        (xy 166.822285 151.476561) (xy 166.276061 151.841536) (xy 165.811536 152.306061) (xy 165.446561 152.852285) (xy 165.195162 153.459216)
        (xy 165.067 154.103531) (xy 165.067 154.760469) (xy 165.195162 155.404784) (xy 165.446561 156.011715) (xy 165.811536 156.557939)
        (xy 166.073597 156.82) (xy 106.976403 156.82) (xy 107.238464 156.557939) (xy 107.603439 156.011715) (xy 107.854838 155.404784)
        (xy 107.983 154.760469) (xy 107.983 154.103531) (xy 107.854838 153.459216) (xy 107.603439 152.852285) (xy 107.238464 152.306061)
        (xy 106.773939 151.841536) (xy 106.227715 151.476561) (xy 105.620784 151.225162) (xy 104.976469 151.097) (xy 104.319531 151.097)
        (xy 103.675216 151.225162) (xy 103.068285 151.476561) (xy 102.522061 151.841536) (xy 102.26 152.103597) (xy 102.26 147.286738)
        (xy 155.631 147.286738) (xy 155.631 148.101262) (xy 155.789906 148.900135) (xy 156.101611 149.652657) (xy 156.554136 150.329909)
        (xy 157.130091 150.905864) (xy 157.807343 151.358389) (xy 158.559865 151.670094) (xy 159.358738 151.829) (xy 160.173262 151.829)
        (xy 160.972135 151.670094) (xy 161.724657 151.358389) (xy 162.401909 150.905864) (xy 162.977864 150.329909) (xy 163.430389 149.652657)
        (xy 163.742094 148.900135) (xy 163.901 148.101262) (xy 163.901 147.286738) (xy 163.742094 146.487865) (xy 163.430389 145.735343)
        (xy 162.977864 145.058091) (xy 162.401909 144.482136) (xy 161.724657 144.029611) (xy 160.972135 143.717906) (xy 160.173262 143.559)
        (xy 159.358738 143.559) (xy 158.559865 143.717906) (xy 157.807343 144.029611) (xy 157.130091 144.482136) (xy 156.554136 145.058091)
        (xy 156.101611 145.735343) (xy 155.789906 146.487865) (xy 155.631 147.286738) (xy 102.26 147.286738) (xy 102.26 126.458738)
        (xy 109.276 126.458738) (xy 109.276 127.273262) (xy 109.434906 128.072135) (xy 109.746611 128.824657) (xy 110.199136 129.501909)
        (xy 110.775091 130.077864) (xy 111.452343 130.530389) (xy 112.204865 130.842094) (xy 113.003738 131.001) (xy 113.818262 131.001)
        (xy 114.617135 130.842094) (xy 115.369657 130.530389) (xy 116.046909 130.077864) (xy 116.622864 129.501909) (xy 117.075389 128.824657)
        (xy 117.387094 128.072135) (xy 117.546 127.273262) (xy 117.546 126.458738) (xy 132.39 126.458738) (xy 132.39 127.273262)
        (xy 132.548906 128.072135) (xy 132.860611 128.824657) (xy 133.313136 129.501909) (xy 133.889091 130.077864) (xy 134.566343 130.530389)
        (xy 135.318865 130.842094) (xy 136.117738 131.001) (xy 136.932262 131.001) (xy 137.731135 130.842094) (xy 138.483657 130.530389)
        (xy 139.160909 130.077864) (xy 139.736864 129.501909) (xy 140.189389 128.824657) (xy 140.501094 128.072135) (xy 140.66 127.273262)
        (xy 140.66 126.458738) (xy 155.631 126.458738) (xy 155.631 127.273262) (xy 155.789906 128.072135) (xy 156.101611 128.824657)
        (xy 156.554136 129.501909) (xy 157.130091 130.077864) (xy 157.807343 130.530389) (xy 158.559865 130.842094) (xy 159.358738 131.001)
        (xy 160.173262 131.001) (xy 160.972135 130.842094) (xy 161.724657 130.530389) (xy 162.401909 130.077864) (xy 162.977864 129.501909)
        (xy 163.430389 128.824657) (xy 163.742094 128.072135) (xy 163.901 127.273262) (xy 163.901 126.458738) (xy 163.742094 125.659865)
        (xy 163.430389 124.907343) (xy 162.977864 124.230091) (xy 162.401909 123.654136) (xy 161.724657 123.201611) (xy 160.972135 122.889906)
        (xy 160.173262 122.731) (xy 159.358738 122.731) (xy 158.559865 122.889906) (xy 157.807343 123.201611) (xy 157.130091 123.654136)
        (xy 156.554136 124.230091) (xy 156.101611 124.907343) (xy 155.789906 125.659865) (xy 155.631 126.458738) (xy 140.66 126.458738)
        (xy 140.501094 125.659865) (xy 140.189389 124.907343) (xy 139.736864 124.230091) (xy 139.160909 123.654136) (xy 138.483657 123.201611)
        (xy 137.731135 122.889906) (xy 136.932262 122.731) (xy 136.117738 122.731) (xy 135.318865 122.889906) (xy 134.566343 123.201611)
        (xy 133.889091 123.654136) (xy 133.313136 124.230091) (xy 132.860611 124.907343) (xy 132.548906 125.659865) (xy 132.39 126.458738)
        (xy 117.546 126.458738) (xy 117.387094 125.659865) (xy 117.075389 124.907343) (xy 116.622864 124.230091) (xy 116.046909 123.654136)
        (xy 115.369657 123.201611) (xy 114.617135 122.889906) (xy 113.818262 122.731) (xy 113.003738 122.731) (xy 112.204865 122.889906)
        (xy 111.452343 123.201611) (xy 110.775091 123.654136) (xy 110.199136 124.230091) (xy 109.746611 124.907343) (xy 109.434906 125.659865)
        (xy 109.276 126.458738) (xy 102.26 126.458738) (xy 102.26 121.952279) (xy 102.298909 121.555455) (xy 102.40478 121.204792)
        (xy 102.576744 120.881375) (xy 102.808254 120.597516) (xy 103.090486 120.364035) (xy 103.412695 120.189817) (xy 103.762614 120.081498)
        (xy 104.157443 120.04) (xy 168.877721 120.04)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5ED66C4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.3 157.4) (xy 101.45 157.4) (xy 101.45 119.45) (xy 101.5 119.4) (xy 171.3 119.4)
      )
    )
    (filled_polygon
      (pts
        (xy 169.274545 120.078909) (xy 169.625208 120.18478) (xy 169.948625 120.356744) (xy 170.232484 120.588254) (xy 170.465965 120.870486)
        (xy 170.640183 121.192695) (xy 170.748502 121.542614) (xy 170.79 121.937443) (xy 170.790001 152.103598) (xy 170.527939 151.841536)
        (xy 169.981715 151.476561) (xy 169.374784 151.225162) (xy 168.730469 151.097) (xy 168.073531 151.097) (xy 167.429216 151.225162)
        (xy 166.822285 151.476561) (xy 166.276061 151.841536) (xy 165.811536 152.306061) (xy 165.446561 152.852285) (xy 165.195162 153.459216)
        (xy 165.067 154.103531) (xy 165.067 154.760469) (xy 165.195162 155.404784) (xy 165.446561 156.011715) (xy 165.811536 156.557939)
        (xy 166.073597 156.82) (xy 106.976403 156.82) (xy 107.238464 156.557939) (xy 107.603439 156.011715) (xy 107.854838 155.404784)
        (xy 107.983 154.760469) (xy 107.983 154.103531) (xy 107.854838 153.459216) (xy 107.603439 152.852285) (xy 107.238464 152.306061)
        (xy 106.773939 151.841536) (xy 106.227715 151.476561) (xy 105.620784 151.225162) (xy 104.976469 151.097) (xy 104.319531 151.097)
        (xy 103.675216 151.225162) (xy 103.068285 151.476561) (xy 102.522061 151.841536) (xy 102.26 152.103597) (xy 102.26 147.286738)
        (xy 155.631 147.286738) (xy 155.631 148.101262) (xy 155.789906 148.900135) (xy 156.101611 149.652657) (xy 156.554136 150.329909)
        (xy 157.130091 150.905864) (xy 157.807343 151.358389) (xy 158.559865 151.670094) (xy 159.358738 151.829) (xy 160.173262 151.829)
        (xy 160.972135 151.670094) (xy 161.724657 151.358389) (xy 162.401909 150.905864) (xy 162.977864 150.329909) (xy 163.430389 149.652657)
        (xy 163.742094 148.900135) (xy 163.901 148.101262) (xy 163.901 147.286738) (xy 163.742094 146.487865) (xy 163.430389 145.735343)
        (xy 162.977864 145.058091) (xy 162.401909 144.482136) (xy 161.724657 144.029611) (xy 160.972135 143.717906) (xy 160.173262 143.559)
        (xy 159.358738 143.559) (xy 158.559865 143.717906) (xy 157.807343 144.029611) (xy 157.130091 144.482136) (xy 156.554136 145.058091)
        (xy 156.101611 145.735343) (xy 155.789906 146.487865) (xy 155.631 147.286738) (xy 102.26 147.286738) (xy 102.26 126.458738)
        (xy 109.276 126.458738) (xy 109.276 127.273262) (xy 109.434906 128.072135) (xy 109.746611 128.824657) (xy 110.199136 129.501909)
        (xy 110.775091 130.077864) (xy 111.452343 130.530389) (xy 112.204865 130.842094) (xy 113.003738 131.001) (xy 113.818262 131.001)
        (xy 114.617135 130.842094) (xy 115.369657 130.530389) (xy 116.046909 130.077864) (xy 116.622864 129.501909) (xy 117.075389 128.824657)
        (xy 117.387094 128.072135) (xy 117.546 127.273262) (xy 117.546 126.458738) (xy 132.39 126.458738) (xy 132.39 127.273262)
        (xy 132.548906 128.072135) (xy 132.860611 128.824657) (xy 133.313136 129.501909) (xy 133.889091 130.077864) (xy 134.566343 130.530389)
        (xy 135.318865 130.842094) (xy 136.117738 131.001) (xy 136.932262 131.001) (xy 137.731135 130.842094) (xy 138.483657 130.530389)
        (xy 139.160909 130.077864) (xy 139.736864 129.501909) (xy 140.189389 128.824657) (xy 140.501094 128.072135) (xy 140.66 127.273262)
        (xy 140.66 126.458738) (xy 155.631 126.458738) (xy 155.631 127.273262) (xy 155.789906 128.072135) (xy 156.101611 128.824657)
        (xy 156.554136 129.501909) (xy 157.130091 130.077864) (xy 157.807343 130.530389) (xy 158.559865 130.842094) (xy 159.358738 131.001)
        (xy 160.173262 131.001) (xy 160.972135 130.842094) (xy 161.724657 130.530389) (xy 162.401909 130.077864) (xy 162.977864 129.501909)
        (xy 163.430389 128.824657) (xy 163.742094 128.072135) (xy 163.901 127.273262) (xy 163.901 126.458738) (xy 163.742094 125.659865)
        (xy 163.430389 124.907343) (xy 162.977864 124.230091) (xy 162.401909 123.654136) (xy 161.724657 123.201611) (xy 160.972135 122.889906)
        (xy 160.173262 122.731) (xy 159.358738 122.731) (xy 158.559865 122.889906) (xy 157.807343 123.201611) (xy 157.130091 123.654136)
        (xy 156.554136 124.230091) (xy 156.101611 124.907343) (xy 155.789906 125.659865) (xy 155.631 126.458738) (xy 140.66 126.458738)
        (xy 140.501094 125.659865) (xy 140.189389 124.907343) (xy 139.736864 124.230091) (xy 139.160909 123.654136) (xy 138.483657 123.201611)
        (xy 137.731135 122.889906) (xy 136.932262 122.731) (xy 136.117738 122.731) (xy 135.318865 122.889906) (xy 134.566343 123.201611)
        (xy 133.889091 123.654136) (xy 133.313136 124.230091) (xy 132.860611 124.907343) (xy 132.548906 125.659865) (xy 132.39 126.458738)
        (xy 117.546 126.458738) (xy 117.387094 125.659865) (xy 117.075389 124.907343) (xy 116.622864 124.230091) (xy 116.046909 123.654136)
        (xy 115.369657 123.201611) (xy 114.617135 122.889906) (xy 113.818262 122.731) (xy 113.003738 122.731) (xy 112.204865 122.889906)
        (xy 111.452343 123.201611) (xy 110.775091 123.654136) (xy 110.199136 124.230091) (xy 109.746611 124.907343) (xy 109.434906 125.659865)
        (xy 109.276 126.458738) (xy 102.26 126.458738) (xy 102.26 121.952279) (xy 102.298909 121.555455) (xy 102.40478 121.204792)
        (xy 102.576744 120.881375) (xy 102.808254 120.597516) (xy 103.090486 120.364035) (xy 103.412695 120.189817) (xy 103.762614 120.081498)
        (xy 104.157443 120.04) (xy 168.877721 120.04)
      )
    )
  )
)
